REACT_APP_CL_API_KEY=AIzaSyAGIPVzYdk7s-ktmRlajOhyjhwvmzQ4R_I
REACT_APP_CL_AUTH_DOMAIN=eureka-61181.firebaseapp.com
REACT_APP_CL_PROJECT_ID=eureka-61181
REACT_APP_CL_STORAGE_BUCKET=eureka-61181.appspot.com
REACT_APP_CL_MESSAGING_SENDER_ID=1055845408056
REACT_APP_CL_APP_ID=1:1055845408056:web:9eb55270c73ab2b26ab5cd
REACT_APP_CL_MEASUREMENT_ID=G-RXBEZSC5LN